# RIS

./: 6 лаба .docx  Add.jsx  AddPersonController.java  App.java  App.js  Cabin.java  CargoShip.java  Client.java  ConnectionManager.java  DataDAO.java  ElectroDevice.java  Fridge.java  HelloServlet.java  Hromenkov_lab6.docx  Hromenkov_lab7.docx  Iron.java  Lab1.java  Laba1.java  LoginServlet.java  Main.java  MainProgram.java  Message.java  MessageRepo.java  MessageService.java  MyController.java  MyRestController.java  MySpringMvcDispatcherSerlvetIntitializer.java  Nails.jsx  NewController.java  NewServlet.java  ObjectSerializable.java  Ovodneva (lab6, lab7).docx  PeopleController.java  PeopleDAO.java  PeopleDAOImpl.java  Person.java  PersonController.java  PersonDAO.java  PersonRepository.java  PersonService.java  (+75 more)
1lab6var/: pom.xml
BookCheck/: pom.xml
Kalinkova/: lab9.docx
Kalinkova/lab1/: index.html  lab1.txt
Kalinkova/lab2/: lab2.txt
Kalinkova/lab3/client/: index.html  main.js  month.js  year.js
Kalinkova/lab3/server/: main.js
Kalinkova/lab4/client/: index.html  main.js
Kalinkova/lab4/server/: package.json
Kalinkova/lab5/client/: index.html  main.js
Kalinkova/lab5/server/: main.js
Kalinkova/lab6/: Ответы на контрольные вопросы.docx
Kalinkova/lab6/client/: index.html  main.css  main.js
Kalinkova/lab7/: lab7.docx
Kalinkova/lab8/: lab8_tz.docx
Lab 5-7/: Лабораторная 6,7.docx
Lab 5-7/Lab5/: index.html  index.js
Lab1/: Program.cs
Lab2/: Ammunition.cs  Disk.cs  Format.cs  GenreMusic.cs  IMotorcyclist.cs  Motorcyclist.cs  Music.cs  ObjectSerializable.cs  Program.cs  TypeAmmunition.cs
Lab3/Ammunition.Client/: Ammunition.Client.csproj  Program.cs
Lab3/Ammunition.Client/Protos/: ammunition.proto  ammunition_model.proto
Lab3/Ammunition.Server/: Ammunition.Server.csproj  Program.cs
Lab3/Ammunition.Server/Properties/: launchSettings.json
Lab3/Ammunition.Server/Protos/: ammunition.proto  ammunition_model.proto
Lab3/Ammunition.Server/Services/: AmmunitionService.cs
Lab4/: Lab7.csproj  Program.cs
Lab4/Controllers/: BookController.cs  UserController.cs
Lab4/DataAccessLayer/: AnnotationDbContext.cs  BookDbContext.cs  UserDbContext.cs
Lab4/DataAccessLayer/Models/: Annotation.cs  Book.cs  User.cs
Lab4/DataAccessLayer/Repository/: AnnotationRepository.cs  BookRepository.cs  UserRepository.cs
Lab4/Infrastructure/: GlobalUsing.cs
Lab4/Interfaces/: IAnnotationRepository.cs  IBookRepository.cs  IRepository.cs  ITransaction.cs  ITransactionRepository.cs  IUserRepository.cs
Lab4/Models/: BookModel.cs
Lab4/Properties/: launchSettings.json
Lab5/: index.html  index.js
Lab6/: Lab6.md
Lab7/: Lab7.md
Lab8/: lab8.docx
Lab9/: lab9.docx
RegEx/: pom.xml
WebApp/: pom.xml
flower/: pom.xml
frontSomeMangaLib/: README.md  package-lock.json
frontSomeMangaLib/src/: App.vue
front_tack_tracker(Прикол)/: package.json
front_tack_tracker(Прикол)/src/: App.vue
hromenkov/: homePage.html
insurances/: Insurance.java  LiabilityInsurance.java
java/: main.java
java/client/: Client.java
java/devices/: ElectroDevice.java  Fridge.java  Iron.java  Teapot.java
java/server/: Server.java
lab2/: Bag.cs  Carriage.cs  ICarriage.cs  ITrain.cs  ObjectSerializable.cs  Person.cs  Program.cs  Train.cs  TypeCarriage.cs  style.css  test.json
lab3/GrpcClient/: GrpcClient.csproj  Program.cs
lab3/GrpcServer/: GrpcServer.csproj  Program.cs
lab3/client/: index.html  style.css
lab3/src/: Main.java
lab4/: pom.xml
lab4-5/: script.js
lab4-5/client/: candy.js  gift.js  main.js
lab4-5/server/: index.js  main.js
lab4/WebApp/: pom.xml
lab4_1/: pom.xml
lab8/: lab8.docx
lab_1/: pom.xml
laba_chetyre/: pom.xml
laba_chetyre/src/main/kotlin/by/bsut/labachetyre/: LabaChetyreApplication.kt
laba_chetyre/src/main/kotlin/by/bsut/labachetyre/annotations/: Annotation.kt
laba_chetyre/src/main/kotlin/by/bsut/labachetyre/config/: MyAbstractAnnotationConfigDispatcherServletInitializer.kt  SpringConfig.kt  SpringWebConfig.kt
laba_chetyre/src/main/kotlin/by/bsut/labachetyre/controllers/: TaskController.kt
laba_chetyre/src/main/kotlin/by/bsut/labachetyre/dto/: TaskDTO.kt
laba_chetyre/src/main/kotlin/by/bsut/labachetyre/dto/factories/: TaskDTOFactory.kt
laba_chetyre/src/main/kotlin/by/bsut/labachetyre/entities/: TaskEntity.kt
laba_chetyre/src/main/kotlin/by/bsut/labachetyre/repositories/: TaskJpaRepository.kt  TaskRepository.kt
laba_chetyre/src/main/kotlin/by/bsut/labachetyre/services/: TaskService.kt
laba_chetyre/src/main/webapp/WEB-INF/views/: edit.html  index.html  new.html  show.html
labfour/: web.xml
labfour/WEB-INF/: applicationContext.xml
labs/: test
labs/lab1/: index.html  script.js
labs/lab2/: index.html  script.js  style.css
labs/lab6/: answers.md
labs/lab7/: answers.md
labs/lab8/: package-lock.json  package.json
labs/serverForLab9/: package-lock.json  package.json  server.js
lena/: pom.xml
lukiyanova/lab2/: index.html  style.css
market/client/: package-lock.json
market/server/: package-lock.json  package.json
myTestApi/: pom.xml
participants/: Company.java
ris_lab4/: package-lock.json  package.json
ris_lab4/public/: index.html
ris_lab4/server/: students.json
ris_lab4/src/: App.css  App.js
rmi/: Client.java  Server.java
shopping-cart/: package-lock.json  package.json  server.js
shopping-cart/server/: package-lock.json  package.json  server.cjs
shopping-cart/src/: App.tsx
someMangaLib/: pom.xml
src/: Acsesuars.java  Airplane.java  Client.java  Company.java  Derivative.java  Flower.java  Flowers.java  Main.java  MainApp.java  MainDeserialization.java  MainProgram.java  ObjectSerializable.java  Operator.java  RegexMatches.java  Roza.java  Server.java  Tarif.java  Vasilek.java
src/insurances/: Insurance.java  PersonalInsurance.java  PropertyInsurance.java
src/participants/: Person.java  PropertyItem.java
tack_tracker/: package-lock.json  package.json
tack_tracker/public/: index.html
tack_tracker/src/: App.vue
task/: pom.xml
taskTracker/: pom.xml
vouk/: homePage.html
(+298 files in other folders)
